<!DOCTYPE html>
<html lang="ptbr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="modal-lib-1_0.js" charset="utf-8"></script>
    <link rel="stylesheet" href="modal-lib-1_0.css">
    <title>a</title>
  </head>
  <body>
    <script type="text/javascript"> // configurando MODAL
      $(document).ready(function() {
          $md.start($("#cabecarioModal"),$("#modal"));
          $md.start($("#cabecarioModal"),$("#modal1"));
          $md.start($("#cabecarioModal"),$("#modal2"));
      });
    </script>
    <template id="modal" display="none">
      <div class="item">
        <span>NomePRP</span>
        <span>NomeValor</span>
        <button type="button" name="button" onclick="$md.openModal(['NomePRP','NomeValor'],['Categoria','Acesso'],1,1,'#2')">B</button>
      </div>
    </template>
    <template id="modal1" display="none">
      <div class="item"><button type="button" name="button" onclick="$md.openModal(['NomePRP','NomeValor'],['Categoria','Acesso'],1,2,'#3')">C</button></div>
    </template>
    <template id="modal2" display="none">
      <div class="item"></div>
    </template>
    <template id="cabecarioModal" display="none">
      <div class="mdlHeader">
        <h3>Informações do Chamado</h3>
        <div class="close" onclick="$md.closeModal('target__')">X</div>
      </div>
      template__
    </template>
    <button type="button" name="button" onclick="$md.openModal(['NomePRP','NomeValor'],['Categoria','Acesso'],0,0,'#1')">A</button>
    <div id="1" class="modalMaster"></div>
    <div id="2" class="modalMaster"></div>
    <div id="3" class="modalMaster"></div>
  </body>
</html>
